html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(25, 32, 55); /* Peach rose color */
    background-image: url('../images/background.png'); /* Background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the background image */
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: none;
    background-color: rgb(25, 32, 55);
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 200px;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow for content */
}

.bio-skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.bio .avatar {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    align-self: center;
    right: 0;
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Ensure the height matches the width for a perfect circle */
    border-radius: 50%; /* Make the image round */
    margin-bottom: 20px; /* Add some space below the image */
    object-fit: cover; /* Ensure the image covers the whole area */
    float: left;
}

.avatar-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
}

.bio-text {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.about-top {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow for content */
    align-self: center;
    width: 100%;
    border-radius: 12px;
}

.pixel-divider {
    width: 50%;
    height: 2px;
    background: repeating-linear-gradient(
        90deg,
        black,
        black 1px,
        transparent 1px,
        transparent 3px
    );
    margin: 20px auto;
}

#project1 .pixel-divider,
#project2 .pixel-divider {
    width: 100%;
}

.skills-container {
    align-items: center;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex: 2;
}

.bio {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    height: auto;
    padding: 20px;
    background-color: rgba(250, 214, 214); /* Slightly more opaque background */
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    text-align: center;
}

.skill-icons {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the skill icons horizontally */
}

.skill i, /* FontAwesome Icons */
.skill img { /* Image icons */
    color: rgba(25, 32, 55); /* Set color of FontAwesome icons */
    fill: rgba(25, 32, 55); /* Set color of image icons (if SVG) */
    font-size: 24px; /* Adjust the size if necessary */
    margin: 10px 0; /* Add margin for spacing */
    width: 50px; /* Fixed width for consistency */
    height: 50px; /* Fixed height for consistency */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Ensure padding and border are included in the total size */
}

.skill:hover i, /* FontAwesome Icons on hover */
.skill:hover img { /* Image icons on hover */
    border: 3px solid rgba(25, 32, 55, 0.8); /* Add border on hover */
    border-radius: 50%; /* Optional: add rounded corners */
    padding: 5px; /* Add padding to create space for the border */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.soft-skills, .hard-skills {
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
    max-width: 2.5%;
    max-height: 100%;
    color: white;
    gap: 20px; /* Space between skill items */
    flex: 1;
    /* background-color: rgba(25, 32, 55, 0.8); */
    background-color: rgba(250, 214, 214, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 20px;
    color: white;
}

.soft-skills {
    margin-left: 10px;
}

.hard-skills {
    margin-right: 10px;
}

.skill, .soft-skill, .hard-skill {
    position: relative; /* Make the tooltip position relative to the skill */
    padding: 10px;
}

.soft-skill-description-window, 
.hard-skill-description-window {
    display: none; /* Hide the tooltip by default */
    position: absolute;
    top: -25%;
    width: 200px; /* Set a fixed width for the tooltip */
    padding: 10px; /* Padding inside the tooltip */
    border-radius: 8px; /* Rounded corners */
    background-color: rgba(25, 32, 55, 0.7); /* Semi-transparent black background */
    color: white; /* Text color inside the tooltip */
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3); /* Shadow for the tooltip */
    z-index: 10; /* Ensure tooltip appears on top */
    text-align: center; /* Center text inside tooltip */
    white-space: normal; /* Allow text to wrap */
    overflow: hidden; /* Hide overflowed text */
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
}

.soft-skill-description-window {
    right: 75px;
}

.hard-skill-description-window {
    left: 75px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    max-width: 1200px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.8); Background for project items */
}

.project i {
    font-size: 48px; /* Size of the folder icon */
    color: #FAD6D6; /* Color of the icon */
    text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
}

.project-name {
    margin-top: 5px; /* Space between icon and project name */
    font-size: 16px; /* Font size of the project name */
    color: #FAD6D6;
    text-shadow: 2px 2px 4px rgba(0,0,0); /* Add shadow to make text more readable */
    font-weight: bold; 
}

.project-detail-window {
    display: none;
    position: fixed;
    overflow: hidden; /* Prevent the window from resizing */
    width: auto;
    min-width: 80%;
    max-width: 80%;
    height: auto;
    /* background-color: rgba(25, 32, 55, 0.7); */
    background-color: #FAD6D6;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    box-sizing: border-box;
    opacity: 0; /* Start with opacity 0 for fade-in effect */
    transform: scale(0.8); /* Start with smaller scale for zoom-in effect */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Transition properties */
}

/* Visible state with animation */
.project-detail-window.show {
    display: block;
    opacity: 1; /* Fade in */
    transform: scale(1); /* Zoom to normal size */
}

.project-detail-window .window-header {
    background-color: rgba(25, 32, 55);
    cursor: move;
    color: #FAD6D6;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.project-detail-window .window-content {
    background-color: #FAD6D6;
    padding: 20px;
    text-align: left;
    border-radius: 12px;
}

.project-detail-window .window-controls button {
    background-color: transparent; /* Transparent background */
    border: none; /* No borders */
    color: #FAD6D6; /* Specific color */
    font-size: 16px; /* Adjust size as needed */
    cursor: pointer;
    outline: none; /* Remove default outline */
}

.project-detail-window .window-controls button:hover {
    color: #ffcccc; /* Optional: Change color on hover */
}

.project-detail-window .window-controls button:focus {
    outline: none; /* Ensure no focus outline */
}

/* Project 1 */
.window-content {
    display: flex;
    flex-direction: row;
}

.project-description {
    padding: 20px;
    width: 50%; /* Set the width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
}

.media-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    border: 2px solid rgba(250, 214, 214);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* background-color: rgba(25, 32, 55); */
}

.video-container {
    flex: 1;
    align-self: flex-end;
}

video {
    border-radius: 20px;
    width: auto; /* Set the width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Set a maximum height if needed */
}

.screenshot-container {
    padding-bottom: 2px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.screenshot-slider {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
}

.screenshot {
    border-radius: 12px;
    width: 100%; /* Set the width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
}

.arrow {
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: transparent;
    width: 40px; /* Fixed width */
    height: 40px; /* Fixed height */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    transition: background-color 0.3s; /* Smooth transition */
}

.arrow:hover {
    background-color: rgba(25, 32, 55, 0.5);
    border-radius: 12px;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0px;
}

/* Project 2 */

.website-window-content {
    display: flex;
    flex-direction: row;
}

#project2 .project-description {
    padding: 20px;
    width: 30%; /* Set the width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
}

.website-media-section {
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 20px;
    border: 2px solid rgba(250, 214, 214);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* background-color: rgba(25, 32, 55); */
}

#project2 video {
    width: 100%;
    height: auto;
    display: block;
}

.slide {
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: none;
}

#project2 .slide video,
.slide img {
    border-radius: 12px;
    width: 100%;
    height: auto;
    display: block;
}

.website-screenshot-container {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 12px;
}

.screenshot-slider {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
}

.contact-section {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.contact-window {
    position: absolute;
    bottom: -100%; /* Start off-screen */
    margin-bottom: 5%;
    width: 100%;
    max-width: 400px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(25, 32, 55, 0.7);
    border: 2px solid rgba(25, 32, 55);
    border-radius: 12px; /* Rounded corners on top */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: bottom 0.3s ease; /* Smooth slide animation */
}

.contact-window.show {
    bottom: 0; /* Slide up into view */
}

.contact-header {
    background-color: rgba(25, 32, 55);
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    border-radius: 12px; /* Rounded corners on top */
}

.contact-button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-content {
    display: none; /* Hide content initially */
    padding: 20px;
    text-align: left;
}

.contact-window.show .contact-content {
    display: block; /* Show content when window is visible */
}

.contact-section form {
    color: white;
    display: flex;
    flex-direction: column;
}

.contact-section label {
    margin-bottom: 5px;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-section input[type="submit"] {
    border-radius: 12px;
    padding: 10px;
    border: none;
    background-color: rgba(25, 32, 55);
    color: white;
    cursor: pointer;
}

.contact-section input[type="submit"]:hover {
    background-color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(25, 32, 55);
    color: white;
    bottom: 0;
}

@media (max-width: 768px) {
    main.content {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    main.content {
        height: 2000px;
    }
    
    header {
        display: block;
        position: fixed;
        background-color: rgb(25, 32, 55);
        color: white;
        padding: 10px;
        text-align: center;
        width: 100%;
        z-index: 10;
    }

    .bio-skills {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 400px;
        flex-direction: column;
        align-items: center;
    }

    .bio {
        width: 100%;
        max-width: none;
    }

    .avatar-container {
        flex-direction: column;
        padding-top: 20px;
    }

    .about-top {
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
    }

    .soft-skills, .hard-skills {
        position: absolute;
        flex-direction: row;
        align-items: center;
        justify-content: center; /* Center align the icons */
        /* background-color: rgba(25, 32, 55, 0.8); */
        border-radius: 12px;
        background-color: transparent;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
        z-index: 0;
    }

    .skill-icons {
        flex-direction: row;
        /* border-radius: 12px; */
        background-color: rgba(250, 214, 214, 0.8);
    }

    .soft-skills {
        margin-top: 800px;
        margin-left: 0px;
    }

    .hard-skills {
        margin-top: 980px;
        margin-right: 0px;
    }

    .soft-skills .skill-icons {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .hard-skills .skill-icons {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    .soft-skill-description-window, 
    .hard-skill-description-window {
        display: none; /* Hide the tooltip by default */
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; /* Full width for mobile */
        padding: 10px;
        border-radius: 8px 8px 0 0; /* Rounded corners at the top */
        background-color: rgba(25, 32, 55, 0.7); /* Semi-transparent black background */
        color: white; /* Text color inside the tooltip */
        box-shadow: 0 -5px 15px rgba(0,0,0,0.3); /* Shadow for the tooltip */
        z-index: 10; /* Ensure tooltip appears on top */
        text-align: center; /* Center text inside tooltip */
        white-space: normal; /* Allow text to wrap */
        overflow: hidden; /* Hide overflowed text */
        text-overflow: ellipsis; /* Add ellipsis for overflowing text */
    }

    .mobile-skill-description {
        display: none;
        position: absolute;
        top: 750px;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        padding: 10px;
        margin-top: 200px;
        border-radius: 12px;
        background-color: rgba(25, 32, 55, 0.7);
        color: white;
        box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
        z-index: 10;
        text-align: center;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .soft-skill-description-window {
        right: 58px;
    }
    
    .hard-skill-description-window {
        left: 50px;
    }

    .projects {
        margin-bottom: 40px;
    }

    .project-detail-window {
        position: fixed; /* Fix the window to the viewport */
        top: 0;
        left: 0;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        overflow-y: auto; /* Enable vertical scrolling */
        background-color: #FAD6D6;
        z-index: 1000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        display: none; /* Hide by default */
    }
    
    .project-detail-window .window-header {
        background-color: rgba(25, 32, 55);
        cursor: move;
        color: #FAD6D6;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    /* Visible state with animation */
    .project-detail-window.show {
        display: block;
        opacity: 1; /* Fade in */
        transform: scale(1); /* Zoom to normal size */
    }
    
    .project-detail-window .window-content {
        flex-direction: column;
        background-color: #FAD6D6;
        padding: 20px;
        text-align: left;
        border-radius: 12px;
    }
    
    .project-detail-window .window-controls button {
        background-color: transparent; /* Transparent background */
        border: none; /* No borders */
        color: #FAD6D6; /* Specific color */
        font-size: 16px; /* Adjust size as needed */
        cursor: pointer;
        outline: none; /* Remove default outline */
    }

    .project-description {
        padding: 20px;
        width: 90%; /* Set the width to 100% of the container */
    }

    .media-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .screenshot-slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-container {
        width: 100%;
    }

    video {
        border-radius: 12px;
        width: 100%; /* Set the width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
    }

    .solid-block {
        margin-top: 50px;
        height: 3000px;
        width: 100%;
        background-color: rgba(25, 32, 55);
        z-index: -1;
    }

    .website-window-content {
        display: flex;
        flex-direction: column;
    }

    #project2 .project-description {
        padding: 20px;
        width: 90%; /* Set the width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
    }

    .contact-section {
        bottom: 0;
        right: 0;
    }

    .contact-window {
        width: 100%;
        padding: 0;
    }

    .contact-header {
        background-color: rgba(25, 32, 55, 0.5);
        z-index: 2000;
    }

    .project-list {
        flex-direction: column;
        align-items: center;
    }
}

